WEBVTT


00:00:00.720 --> 00:00:01.720
السلام عليكم

00:00:02.360 --> 00:00:03.880
امس سابق اعلنت عن

00:00:05.240 --> 00:00:06.040
عن بيع

00:00:06.800 --> 00:00:08.800
او التخلص من عدة شركات تملكها

00:00:08.801 --> 00:00:09.241
في اوروبا

00:00:09.242 --> 00:00:09.721
وامريكا

00:00:09.722 --> 00:00:10.521
وعلنت عن

00:00:11.080 --> 00:00:12.920
ان الصفقة كانت عبارة عن

00:00:13.320 --> 00:00:14.760
سعر بيع باربعة مليار

00:00:14.840 --> 00:00:16.200
وتسجيل خسارة قدوها

00:00:16.201 --> 00:00:17.761
ثمنطعش مليار ونص

00:00:17.920 --> 00:00:19.320
طبعا ارقام تقريبية

00:00:19.760 --> 00:00:21.040
انا اعتقد ان الموضوع

00:00:21.041 --> 00:00:22.641
ومع الاسف يعني هذا اول شيء

00:00:22.642 --> 00:00:24.121
شيء يحز في النفس مرة

00:00:24.122 --> 00:00:25.321
يعني الواحد يتضايق

00:00:25.322 --> 00:00:26.641
انه يشوف شركة الي سابق

00:00:27.280 --> 00:00:29.720
كانت سرحا في خيالي فهواك

00:00:30.320 --> 00:00:31.240
تاخذ هذه

00:00:32.360 --> 00:00:33.160
الخسائر

00:00:33.920 --> 00:00:35.480
ولكن انا اعتقد ان الموضوع

00:00:35.481 --> 00:00:36.281
اسوا من كذا

00:00:36.440 --> 00:00:38.120
وحبيت اوضح من باب التوضيح

00:00:38.121 --> 00:00:40.041
عشان حتى يعني يهلك من هلك

00:00:40.080 --> 00:00:41.920
عن بينه وينجو من نجا عن بينه

00:00:42.960 --> 00:00:44.600
امم

00:00:44.680 --> 00:00:46.560
سعر البيع اللي تكلمت عن السابق

00:00:46.561 --> 00:00:47.201
اللي هو الاربعة

00:00:47.202 --> 00:00:48.361
مليار ليس كاش

00:00:49.240 --> 00:00:50.680
يعني ذي الشركات اللي اشترت

00:00:50.681 --> 00:00:52.081
لن تدفع لسابق

00:00:52.120 --> 00:00:52.960
ريالا واحدا

00:00:53.000 --> 00:00:54.880
تقريبا يقولون انها دفعت مبلغ

00:00:55.080 --> 00:00:57.440
معين لشركة معينة ولكن عموما

00:00:58.600 --> 00:01:00.160
سعر البيع سيدفع

00:01:00.200 --> 00:01:01.880
من ارباح تلك الشركات

00:01:01.920 --> 00:01:03.000
التي بعتها سابق

00:01:03.440 --> 00:01:04.800
بمعنى ان المشتري الجديد

00:01:04.801 --> 00:01:06.081
اذا ربحت الشركات

00:01:06.680 --> 00:01:08.960
ربح بيعطي سابق 30% ما ربحت

00:01:09.200 --> 00:01:10.000
ما في شي

00:01:10.480 --> 00:01:11.280
فبالتالي

00:01:11.480 --> 00:01:12.360
احتمال كبير

00:01:12.361 --> 00:01:13.721
ان هذه الشركات لا تربح

00:01:13.760 --> 00:01:16.000
او ان يتم التلاعب في ارباحها

00:01:16.001 --> 00:01:16.801
حتى لا يقوم

00:01:16.802 --> 00:01:17.601
بدفع المبلغ

00:01:17.680 --> 00:01:19.000
سيضاف الاربعة مليار

00:01:19.040 --> 00:01:20.680
اللي هو سعر الشراء الى الخسائر

00:01:21.000 --> 00:01:22.280
المذلة مستلم المبلغ

00:01:22.281 --> 00:01:23.801
يجب ان اضاف هذا الى الخسارة

00:01:24.080 --> 00:01:25.960
هنا بالمناسبة اقترح على سابق

00:01:26.440 --> 00:01:28.160
ان تطلب تعيين عضو او عضو

00:01:28.560 --> 00:01:30.720
من موظفها في مجلس الادارة

00:01:30.721 --> 00:01:32.681
حتى يراقبوا اداء تلك الشركات

00:01:33.320 --> 00:01:35.800
طيب الان لو اضفنا الاربعة مليار

00:01:35.801 --> 00:01:36.641
على ثمنطعشر

00:01:36.642 --> 00:01:37.081
1,000,000

00:01:37.082 --> 00:01:38.881
يصير الخسارة 22,000,000

00:01:39.800 --> 00:01:40.760
الشيء ال2

00:01:40.880 --> 00:01:44.480
انه في صلب البيان سابق تقول انه

00:01:45.680 --> 00:01:46.920
يجب ان هذه الصفقة

00:01:47.280 --> 00:01:48.440
يعني خاضعة

00:01:48.720 --> 00:01:50.480
او لن تتم الا في حالة

00:01:50.840 --> 00:01:51.680
نجاح سابق

00:01:52.240 --> 00:01:54.960
في التفاهم مع النقابات والعمال

00:01:55.280 --> 00:01:56.880
العمال اللي يشتغلون في الشركات

00:01:57.120 --> 00:01:58.040
يجب ان سابق

00:01:58.440 --> 00:02:00.120
تنهي وضعهم قبل ما تستلم

00:02:00.160 --> 00:02:01.160
الشركات الجديده

00:02:01.200 --> 00:02:02.160
تلك الشركات

00:02:02.840 --> 00:02:03.880
هذا موضوع مره

00:02:03.881 --> 00:02:05.441
انا حتى تكلمت عليه اكثر من مره

00:02:05.442 --> 00:02:06.921
قلت ان العماله في اوروبا

00:02:06.922 --> 00:02:08.081
من اصعب واغلى

00:02:08.120 --> 00:02:09.160
العمالات في العالم

00:02:09.600 --> 00:02:11.800
يعني العامل في الخليج والعامل في

00:02:12.000 --> 00:02:13.040
الشرق اسيا له

00:02:13.360 --> 00:02:15.600
نص راتب على السنة وانتهى الموضوع

00:02:15.601 --> 00:02:16.721
هناك الاوروبي لا

00:02:16.840 --> 00:02:19.040
الحق يطالبك بملايين مقابل

00:02:19.480 --> 00:02:20.480
انه ينهي عقده

00:02:21.120 --> 00:02:22.800
تصور فاذا عندك

00:02:23.040 --> 00:02:24.640
واحد واثنين يعني كم تدفع

00:02:24.641 --> 00:02:26.361
لكن اذا عندك 10 الاف خمسطعشر

00:02:26.362 --> 00:02:27.161
1,000 عامل

00:02:27.320 --> 00:02:28.280
ايش بتسوي

00:02:29.200 --> 00:02:30.680
فهنا الموضوع حيكون نقطتين

00:02:30.681 --> 00:02:31.321
يا ان سابق

00:02:31.322 --> 00:02:32.241
ستنجح في

00:02:32.520 --> 00:02:33.680
انهاء الموضوع

00:02:33.760 --> 00:02:35.240
موضوع العمالة والنقبات

00:02:35.241 --> 00:02:35.761
وبالتالي

00:02:35.762 --> 00:02:37.121
والحكومات ترى ما تسمح لها

00:02:37.122 --> 00:02:37.841
يعني الحكومات تقول

00:02:37.842 --> 00:02:38.841
ليش تطرد العمالة

00:02:39.720 --> 00:02:41.960
يعني تورط انت لما تشتري شركة

00:02:42.320 --> 00:02:43.080
في اوروبا

00:02:43.081 --> 00:02:45.281
تورط في العمالة ما في يعني المهم

00:02:45.480 --> 00:02:47.960
فسابق ستضطر الى دفع مبالغ كبيرة

00:02:47.961 --> 00:02:49.561
لانها وضع هذه العمالة

00:02:50.200 --> 00:02:51.000
او

00:02:51.120 --> 00:02:51.920
انه

00:02:52.160 --> 00:02:54.120
ما تنهي العمالة وتفشل الصفقة

00:02:54.520 --> 00:02:56.720
وتضطر سابق لاغلاقتك الشركات

00:02:57.240 --> 00:02:58.040
فيعني هنا

00:02:58.080 --> 00:02:59.680
لو نضيف مثلا مبالغ

00:02:59.760 --> 00:03:00.840
انهاء العمالة الى

00:03:00.880 --> 00:03:02.160
الاثنين وعشرين مليار

00:03:02.161 --> 00:03:03.201
سيرتفع الرقم

00:03:04.200 --> 00:03:05.000
اذا

00:03:05.560 --> 00:03:07.440
ما تصدق ان الامور يعني

00:03:07.520 --> 00:03:08.560
ستزداد سوءا

00:03:08.561 --> 00:03:09.481
يعني الحقيقة ان

00:03:09.520 --> 00:03:10.120
الخسارة

00:03:10.121 --> 00:03:11.001
النهائية

00:03:11.002 --> 00:03:13.441
والكاملة لسابق في هذا الموضوع

00:03:14.160 --> 00:03:16.120
هذا حسب وجهة نظري والله اعلى

00:03:16.160 --> 00:03:17.880
واعلم قد اكون مخطئ ولكن

00:03:17.920 --> 00:03:19.520
الخسارة النهائية لسابق

00:03:19.560 --> 00:03:20.960
من البداية الى النهاية

00:03:21.280 --> 00:03:22.640
تتعدى المئة مليار

00:03:23.680 --> 00:03:24.440
طيب

00:03:24.441 --> 00:03:26.161
اشرح لنا كيف اكثر من مئة مليار

00:03:26.200 --> 00:03:27.440
سابق صرفت تقريبا

00:03:27.480 --> 00:03:28.920
70 مليار في شراء

00:03:29.440 --> 00:03:30.480
جي اي بلاستيك

00:03:30.481 --> 00:03:32.441
وشركات اللي في اوروبا حول ست

00:03:32.442 --> 00:03:33.321
سبع شركات

00:03:33.322 --> 00:03:34.841
هذي دفعوا فيها 70 مليار

00:03:34.842 --> 00:03:35.481
جي اي بلاستيك

00:03:35.482 --> 00:03:37.281
الحالة دفعوا فيها 44 مليار

00:03:38.280 --> 00:03:39.240
والان كلها اصبحت

00:03:39.280 --> 00:03:41.320
شركات خاسرة وبتضطر سابق

00:03:41.720 --> 00:03:42.640
انها تبيعها

00:03:42.800 --> 00:03:44.520
وبتبيعها بكل بلاش او بالبلاش

00:03:44.521 --> 00:03:46.001
لانه من اللي بيشترونها

00:03:46.002 --> 00:03:46.361
بيقولون

00:03:46.362 --> 00:03:47.681
حنا بندفع لكم من ارباحها

00:03:47.720 --> 00:03:48.840
ما اربحت ما لكم شيء

00:03:50.400 --> 00:03:51.640
فوق ال70 مليار

00:03:51.720 --> 00:03:53.320
على مدى 10 او اثنعشر سنة

00:03:53.321 --> 00:03:53.881
الفائتة

00:03:53.882 --> 00:03:54.961
سابق كانت تسجل

00:03:55.000 --> 00:03:56.400
خسارة في حدود الثلاثة

00:03:56.401 --> 00:03:57.681
4 مليار سنويا

00:03:57.760 --> 00:03:59.160
من اعمال ترك الشركات

00:03:59.920 --> 00:04:00.720
فاضف

00:04:01.320 --> 00:04:03.200
الخسارة السنوية لمدة 10 سنوات

00:04:03.201 --> 00:04:04.681
هذي تقريبا 30 مليار

00:04:04.682 --> 00:04:05.481
الى ال70 مليار

00:04:05.520 --> 00:04:07.000
هذي مئة 1,000,000 مليار

00:04:09.360 --> 00:04:10.920
يعني والله العظيم اني

00:04:11.120 --> 00:04:12.320
متضايق وانا اتكلم

00:04:12.760 --> 00:04:14.000
اضف الى ذلك

00:04:14.360 --> 00:04:15.320
خسارة الفرصة

00:04:15.321 --> 00:04:16.521
يعني المئة 1,000,000

00:04:16.522 --> 00:04:17.641
المئة مليار لو

00:04:17.840 --> 00:04:19.720
استثمرت بمكان ثاني كان يمكن

00:04:19.760 --> 00:04:20.560
صارت 200

00:04:20.640 --> 00:04:22.320
انت الان خسرتها بمبلغ كبير

00:04:22.560 --> 00:04:24.040
لو حطيتها في وديعة

00:04:24.520 --> 00:04:26.360
فقط كان ربحتها 50 مليار

00:04:27.040 --> 00:04:29.000
يعني الخسائر هائله والله يعين

00:04:29.120 --> 00:04:30.160
انا اتمنى انه

00:04:30.440 --> 00:04:32.680
ينظر في الموضوع ليش صار اللي صار

00:04:33.160 --> 00:04:35.880
ليش رحنا وتورطنا وشرينا هالشركات

00:04:36.560 --> 00:04:37.480
وانقذنا

00:04:38.480 --> 00:04:40.640
شركات امريكية من هذه الشركات

00:04:40.641 --> 00:04:41.921
يعني او شركات اوروبية

00:04:41.960 --> 00:04:42.480
الاوروبيين

00:04:42.481 --> 00:04:44.201
ما باعوها الا بعد ما مصوها

00:04:44.202 --> 00:04:45.001
مص

00:04:45.120 --> 00:04:46.840
واصبحت قديمة ومستهلكة

00:04:46.841 --> 00:04:47.721
يعني ما فيها الا

00:04:47.760 --> 00:04:49.080
شوية تكنولوجيا وشوية

00:04:49.840 --> 00:04:50.880
براءات اختراع

00:04:51.160 --> 00:04:52.640
والدليل على ذلك انه سابق

00:04:52.680 --> 00:04:53.880
الان تسكرها مجانا

00:04:54.640 --> 00:04:55.960
الشركات اللي قاعده تشتريها

00:04:55.961 --> 00:04:56.361
وش تقول

00:04:56.362 --> 00:04:57.881
تقول انا ماني بدافع ولا قرش

00:04:57.920 --> 00:04:59.280
او بدفع مبلغ بسيط

00:04:59.640 --> 00:05:01.080
وبعطيك من ارباح الشركات

00:05:01.120 --> 00:05:02.280
ما في ارباح ما لك شيء

00:05:02.960 --> 00:05:04.320
ولا وخذ العماله عني

00:05:04.360 --> 00:05:05.200
ما ابي العماله

00:05:06.160 --> 00:05:07.760
يعني رحنا دخلنا في الموضوع

00:05:07.761 --> 00:05:08.921
مو بس خسرنا فلوسنا

00:05:08.922 --> 00:05:09.721
الان جالسين نخسر

00:05:09.760 --> 00:05:11.320
زيادة عشان نطلع من هالموضوع

00:05:12.240 --> 00:05:13.760
انا ما اقول هذا الكلام وانا

00:05:14.320 --> 00:05:15.920
يعني قلبي يوجعني بصراحة

00:05:15.960 --> 00:05:17.760
وممكن ما تصدقون لكن هذا الواقع

00:05:17.761 --> 00:05:18.841
انا اشوف فلوس بلدي

00:05:19.080 --> 00:05:19.880
مئة مليار

00:05:19.881 --> 00:05:22.001
تروح كذا هذا شيء مؤذي جدا

00:05:22.480 --> 00:05:24.520
ولكن ارجو طبعا هو قرار صائب

00:05:24.560 --> 00:05:26.400
انك تتخلص من الشركات هذي

00:05:26.480 --> 00:05:28.240
شركات اشترتها ادارات سابقة

00:05:28.680 --> 00:05:30.240
وبالتالي الادارة الحالية ما

00:05:30.241 --> 00:05:31.241
لها حل الا لانها

00:05:31.920 --> 00:05:32.880
تتخلص منها

00:05:36.600 --> 00:05:37.680
وش الفائدة من ذا الكلام

00:05:37.720 --> 00:05:38.680
الفائدة انه نتعلم

00:05:38.720 --> 00:05:40.000
الدرس يعني حتى اس تي سي

00:05:40.040 --> 00:05:40.760
سوت هذا الشي

00:05:40.761 --> 00:05:42.201
حتى البنك الاهلي سوى هذا الشي

00:05:42.202 --> 00:05:43.401
نروح نشتري شركات اوروبي

00:05:43.402 --> 00:05:44.241
انا ماني عارف ليش

00:05:44.440 --> 00:05:45.840
ورطانين في الشركات الاوروبية

00:05:46.280 --> 00:05:47.400
هل عندنا فريق

00:05:47.680 --> 00:05:49.520
ناجح سعودي يستطيع

00:05:49.560 --> 00:05:51.600
ان يدرس هذه الشركات ويقيمها

00:05:51.601 --> 00:05:52.481
لان المشكلة ليست

00:05:52.520 --> 00:05:53.400
في شراء الشركات

00:05:53.401 --> 00:05:54.321
المشكلة في التقييم

00:05:54.520 --> 00:05:55.400
انت لو شريت جي

00:05:55.401 --> 00:05:56.721
اي بلاستيك بخمسمية 1,000,000

00:05:56.722 --> 00:05:57.521
كان ممتاز

00:05:58.320 --> 00:06:00.240
تشتريها باثنعشر مليار دولار

00:06:00.960 --> 00:06:02.080
هذا رقم فلكي

00:06:02.760 --> 00:06:04.400
فالمشكلة من وين

00:06:04.401 --> 00:06:04.801
المشكلة

00:06:04.802 --> 00:06:06.521
انه يقوم بالتقييم في بروسس

00:06:06.560 --> 00:06:08.640
معين لما تشتري شركة يسمونها دود

00:06:08.680 --> 00:06:09.520
الجنس ويسمونها

00:06:10.160 --> 00:06:12.040
وشوية تصريحات تجيك

00:06:12.160 --> 00:06:13.960
من المدرى ويعطونك اياها كتابيا

00:06:13.961 --> 00:06:15.081
ويكونوا مسؤولين عنها

00:06:15.680 --> 00:06:17.760
اللي يقوم بهذه العملية

00:06:18.440 --> 00:06:19.200
اللي هي

00:06:19.201 --> 00:06:20.681
البحث النافي للجهالة وتقييم

00:06:20.720 --> 00:06:22.200
الشركة منهم المحامين

00:06:22.800 --> 00:06:23.680
والمحاسبين

00:06:23.760 --> 00:06:25.480
القانونيين وشوية خبراء

00:06:26.080 --> 00:06:27.760
فانت لما تروح تشترك في امريكا

00:06:27.761 --> 00:06:29.041
يكون كلهم من امريكا

00:06:29.520 --> 00:06:31.120
فهل تعتقد ان هؤلاء

00:06:31.360 --> 00:06:32.160
الامريكان

00:06:32.400 --> 00:06:34.880
بيشتغلون باخلاص لك اكثر من اخلاص

00:06:34.960 --> 00:06:35.760
من شركة

00:06:35.920 --> 00:06:37.880
امريكية من نفس الديرة والجنسية

00:06:38.680 --> 00:06:39.480
هنا الاشكالية

00:06:39.520 --> 00:06:42.080
ما عندنا كفاءات او لم نستخدم

00:06:42.160 --> 00:06:43.200
الكفاءات المحلية

00:06:43.640 --> 00:06:44.760
لعمل التقييم

00:06:44.960 --> 00:06:46.880
رحنا واخذنا التقييم من الامريكان

00:06:47.560 --> 00:06:48.560
ودفعنا المبلغ

00:06:48.561 --> 00:06:50.321
وبعدين اكتشفنا ان الموضوع فيه

00:06:51.160 --> 00:06:52.800
يعني اشياء او

00:06:53.040 --> 00:06:54.120
مبالغات كثيرة

00:06:54.121 --> 00:06:55.601
واننا دفعنا اكثر من لازم

00:06:55.602 --> 00:06:57.081
ولكننا لا نستطيع عمل شيء

00:06:57.082 --> 00:06:58.441
لانه اللي يسمونه الريكورس

00:06:58.442 --> 00:06:59.641
او انك ترجع عليهم

00:07:00.240 --> 00:07:01.680
مو موجود لانهم يحمون انفسهم

00:07:01.681 --> 00:07:02.801
لما يعطونك اي عبارة

00:07:02.802 --> 00:07:03.961
او يعطونك اي تصريح

00:07:04.120 --> 00:07:06.000
يحطون فيه شيء اسمه كوالفكيشن

00:07:06.040 --> 00:07:07.800
ينهي قيمته القانونية

00:07:08.360 --> 00:07:09.160
فارجو ان

00:07:09.360 --> 00:07:10.600
تتم النظر في هذه

00:07:11.000 --> 00:07:11.760
المشاريع

00:07:11.761 --> 00:07:13.561
النظر في هذه الاستحواذات

00:07:13.920 --> 00:07:15.840
ونتعلم منها بالمستقبل يعني انا

00:07:15.880 --> 00:07:17.000
احد اقتراحاتي انه

00:07:17.040 --> 00:07:18.120
لا نستحوذ على اي شيء

00:07:18.121 --> 00:07:19.001
خارج المملكة

00:07:19.240 --> 00:07:20.440
او الاقتراح ال2 اذا

00:07:20.441 --> 00:07:21.961
لابد وغلبت

00:07:22.000 --> 00:07:23.720
الروم نبغى نستحوذ على شركة يجب

00:07:23.760 --> 00:07:25.560
ان تمر على مكتب حكومي

00:07:25.800 --> 00:07:27.480
لدراستها لا يترك الامر

00:07:27.920 --> 00:07:29.600
لمجالس الادارات والمدراء

00:07:30.840 --> 00:07:32.600
يجب ان يكون هناك مكتب حكومي

00:07:32.601 --> 00:07:33.841
مستقل ومهيا

00:07:33.920 --> 00:07:35.440
ويعني

00:07:36.160 --> 00:07:37.640
في من الكفاءات الوطنيه

00:07:37.641 --> 00:07:38.801
العدد كبير ما شاء الله

00:07:38.840 --> 00:07:39.440
البلد مليان

00:07:39.441 --> 00:07:41.201
كفاءات يدرس لهذه المواضيع

00:07:41.240 --> 00:07:42.640
قبل ما يتم الموافق عليها

00:07:42.680 --> 00:07:44.360
من يدفع 44 مليار

00:07:45.200 --> 00:07:46.800
بس مجرد قرار مجلس اداره

00:07:46.801 --> 00:07:48.321
انا اعتقد ان هذا موضوع صعب

00:07:49.040 --> 00:07:50.320
شكرا لكم مع السلامه
